@import '../../scss/variables';

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    user-select: none;

    .btn-toggle-mode {
        position: fixed;
        top: 0;
        right: 0;
    }

    .left-wrapper {
        flex: 3;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, $grey200, $grey0);

        &.dark-mode {
            background: radial-gradient(circle at center, $grey700, $grey900);
        }

        .title-info {
            text-align: center;
            margin: 16px 32px;
        }

        .bg-img {
            max-width: 100%;
            height: auto;
        }

        .logo-img {
            position: absolute;
            top: 15px;
            left: 10px;
            width: 80px;
            height: auto;
        }
    }

    @media screen and (max-width: 768px) {
        .left-wrapper {
            display: none;
        }
    }

    .right-wrapper {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: 0 64px;

        .register-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
        }

        .option-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
    }
}
