.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.content-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-main {
    margin-top: 16px;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    gap: 24px 24px;
}

@media screen and (max-width: 600px) {
    .content-main {
        display: flex;
        flex-direction: column;

        .right-wrapper {
            flex: 1;
        }
    }
}

.text-num-record {
    display: flex;
    align-items: center;
}

.empty-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 240px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
        width: 100%;
        height: auto;
    }
}
